DLL to inject into the game Garry's Mod which allows to send any net message or execute any command based on a timer.
The original idea came from the desire to change a colored text above the head of the player automatically in order to have a scrolling colored text.

Project made in 2019 from an old project in 2017.

TODO: Cleanup the code.